<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>ब्लॉग | हिंदी और उर्दू साहित्य लेख | शेर-शराबा</title>
    <meta name="description" content="हिंदी और उर्दू साहित्य, कविता, शायरी पर रोचक ब्लॉग और लेख। पढ़ें साहित्यिक विश्लेषण और कवियों की कहानियां।">
    <meta name="keywords" content="हिंदी साहित्य ब्लॉग, उर्दू साहित्य, कविता ब्लॉग, शायरी लेख, साहित्यिक लेख">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://shersharaba.com/blogs.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Literata:opsz,wght@7..72,400;7..72,600;7..72,700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, rgba(99, 4, 118, 0.9), rgba(123, 45, 158, 0.9)), 
                        url('https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?w=1200') center/cover;
            padding: 80px 0 60px;
            text-align: center;
            color: var(--white);
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1455390582262-044cdead277a?w=1200') center/cover;
            opacity: 0.15;
            animation: subtle-zoom 20s ease-in-out infinite alternate;
        }
        
        @keyframes subtle-zoom {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 40px;
            padding: 40px 0;
        }
        .blog-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 25px var(--shadow);
            transition: var(--transition);
        }
        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 35px rgba(99, 4, 118, 0.3);
        }
        .blog-image {
            height: 250px;
            background: linear-gradient(135deg, var(--rose-pink), var(--primary-pink));
            position: relative;
            overflow: hidden;
        }
        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .blog-category {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--white);
            color: var(--accent-pink);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .blog-content {
            padding: 30px;
        }
        .blog-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: var(--medium-text);
            font-size: 14px;
        }
        .blog-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .blog-title {
            font-size: 24px;
            color: var(--dark-text);
            margin-bottom: 15px;
            font-family: 'Playfair Display', serif;
        }
        .blog-excerpt {
            color: var(--medium-text);
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .blog-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid var(--cream);
        }
        .blog-author {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .blog-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <div class="page-header">
        <div class="container">
            <h1 class="page-title">ब्लॉग</h1>
            <p class="page-subtitle">साहित्य, कविता और कहानियों पर नवीनतम लेख और विचार</p>
        </div>
    </div>

    <main class="container" style="padding-bottom: 80px;">
        <div class="blog-grid" id="blogGrid">
            <!-- Blog posts will be loaded here -->
        </div>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="header-loader.js"></script>
    <script src="script.js"></script>
    <script src="blogs.js"></script>
</body>
</html>
