<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>संपर्क करें | शेर-शराबा | हिंदी उर्दू साहित्य मंच</title>
    <meta name="title" content="संपर्क करें | शेर-शराबा">
    <meta name="description" content="शेर-शराबा से संपर्क करें। हिंदी और उर्दू साहित्य, मुशायरा, कवि सम्मेलन के लिए हमसे जुड़ें।">
    <meta name="keywords" content="संपर्क, शेर-शराबा, हिंदी साहित्य, उर्दू साहित्य, मुशायरा आयोजन">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://shersharaba.com/contact.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Literata:opsz,wght@7..72,400;7..72,600;7..72,700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, rgba(99, 4, 118, 0.9), rgba(123, 45, 158, 0.9)), 
                        url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=1200') center/cover;
            padding: 80px 0 60px;
            text-align: center;
            color: var(--white);
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1491841651911-c44c30c34548?w=1200') center/cover;
            opacity: 0.15;
            animation: subtle-zoom 20s ease-in-out infinite alternate;
        }
        
        @keyframes subtle-zoom {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }
        
        .page-title {
            font-size: 48px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            padding: 60px 0;
        }
        .contact-info {
            background: var(--white);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 25px var(--shadow);
        }
        .contact-info h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--dark-text);
        }
        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--cream);
            border-radius: 15px;
        }
        .info-icon {
            font-size: 24px;
            color: var(--accent-pink);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border-radius: 10px;
        }
        .info-details h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--dark-text);
        }
        .info-details p {
            color: var(--medium-text);
            line-height: 1.6;
        }
        .contact-form {
            background: var(--white);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 25px var(--shadow);
        }
        .contact-form h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: var(--dark-text);
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-text);
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--rose-pink);
            border-radius: 10px;
            font-family: 'Noto Sans Devanagari', sans-serif;
            transition: var(--transition);
        }
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-pink);
        }
        .submit-btn {
            background: linear-gradient(135deg, var(--accent-pink), var(--deep-rose));
            color: var(--white);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(99, 4, 118, 0.4);
        }
        .map-section {
            margin: 60px 0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 25px var(--shadow);
        }
        .map-section iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <div class="page-header">
        <div class="container">
            <h1 class="page-title">संपर्क करें</h1>
            <p class="page-subtitle">हम आपसे सुनने के लिए उत्सुक हैं</p>
        </div>
    </div>

    <main class="container" style="padding-bottom: 80px;">
        <div class="contact-container">
            <div class="contact-info">
                <h2>संपर्क जानकारी</h2>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-details">
                        <h3>हमारा पता</h3>
                        <p>फरीदाबाद और नोएडा एक्सटेंशन<br>हरियाणा और उत्तर प्रदेश, भारत</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-details">
                        <h3>फोन नंबर</h3>
                        <p><a href="tel:+919220405922">+91 922-0405-922</a><br>
                        <a href="tel:+918860876087">+91 886-0876-087</a></p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-details">
                        <h3>ईमेल</h3>
                        <p><a href="/cdn-cgi/l/email-protection#cab9a2afb8b9a2abb8aba8ab8aada7aba3a6e4a9a5a7"><span class="__cf_email__" data-cfemail="35465d5047465d5447545754755258545c591b565a58">[email&#160;protected]</span></a></p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="info-details">
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/919220405922" target="_blank">WhatsApp पर चैट करें</a></p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-details">
                        <h3>कार्य समय</h3>
                        <p>सोमवार - शनिवार: 10:00 AM - 7:00 PM<br>रविवार: 11:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>संदेश भेजें</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">नाम *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">ईमेल *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">फोन नंबर</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="subject">विषय *</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div class="form-group">
                        <label for="message">संदेश *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">संदेश भेजें <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>

        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.72028916238!2d77.06889754726562!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sFaridabad%2C%20Haryana!5e0!3m2!1sen!2sin!4v1645091234567!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="header-loader.js"></script>
    <script>
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('धन्यवाद! आपका संदेश प्राप्त हो गया है। हम जल्द ही आपसे संपर्क करेंगे।');
            this.reset();
        });
    </script>
</body>
</html>
