<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-col">
                <div class="footer-logo">
                    <h3>शेर-शराबा</h3>
                    <p class="footer-tagline">शब्दों का उत्सव</p>
                </div>
                <p class="footer-bio">हिंदी साहित्य के प्रति समर्पित एक मंच जहां कवि, कहानीकार और पाठक एक साथ आते हैं। हमारा उद्देश्य हिंदी साहित्य को बढ़ावा देना और नए प्रतिभाओं को मंच प्रदान करना है।</p>
                <div class="footer-social">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/shersharaba" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919220405922" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h4>मेनू</h4>
                <ul class="footer-links">
                    <li><a href="index.html">होम</a></li>
                    <li><a href="all-writers.html?type=kavi">कवि</a></li>
                    <li><a href="all-writers.html?type=kahanikaar">कहानीकार</a></li>
                    <li><a href="kavita.html">कविताएं</a></li>
                    <li><a href="kahani.html">कहानियां</a></li>
                    <li><a href="about.html">हमारे बारे में</a></li>
                    <li><a href="blogs.html">ब्लॉग</a></li>
                    <li><a href="contact.html">संपर्क</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>हम क्या प्रदान करते हैं</h4>
                <ul class="footer-links">
                    <li><a href="#" class="open-modal" data-modal="listWriter">लेखक के रूप में सूचीबद्ध करें</a></li>
                    <li><a href="#" class="open-modal" data-modal="listWriteup">अपनी रचनाएं सूचीबद्ध करें</a></li>
                    <li><a href="https://store.shersharaba.in" target="_blank">हमारे स्टोर पर बेचें</a></li>
                    <li><a href="https://magazine.shersharaba.in" target="_blank">फीचर्ड मैगजीन</a></li>
                    <li><a href="#" class="open-modal" data-modal="submitArticle">अपना लेख सबमिट करें</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>संपर्क करें</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-phone"></i> <a href="tel:+919220405922">922-0405-922</a></li>
                    <li><i class="fas fa-phone"></i> <a href="tel:+918860876087">88-6087-6087</a></li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:shersharaba@gmail.com">shersharaba@gmail.com</a></li>
                    <li><i class="fas fa-map-marker-alt"></i> फरीदाबाद & नोएडा एक्सटेंशन</li>
                    <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919220405922" target="_blank">WhatsApp पर चैट करें</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 शेर-शराबा। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
</footer>
