<!-- Pre-header -->
<div class="pre-header">
    <div class="container pre-header-content">
        <div class="notification">
            <i class="fas fa-bell"></i>
            <span>नई ओपन माइक इवेंट की घोषणा जल्द ही!</span>
        </div>
        <div class="pre-header-right">
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/919220405922" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <a href="index.html#open-mic-form" class="participate-btn">अभी भाग लें</a>
        </div>
    </div>
</div>

<!-- Header -->
<header class="header">
    <div class="container header-content">
        <div class="logo">
            <h1>शेर-शराबा</h1>
            <p class="tagline">शब्दों का उत्सव</p>
        </div>
        
        <nav class="nav-menu" id="navMenu">
            <button class="nav-close" id="navClose">
                <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="index.html" id="nav-home">होम</a></li>
                <li class="has-submenu">
                    <a href="#">सभी लेखक <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="all-writers.html">सभी लेखक</a></li>
                        <li><a href="all-writers.html?type=kavi">कवि</a></li>
                        <li><a href="all-writers.html?type=kahanikaar">कहानीकार</a></li>
                        <li><a href="all-writers.html?type=others">अन्य</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" id="nav-writeups">सभी रचनाएं <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li><a href="kavita.html">कविताएं</a></li>
                        <li><a href="kahani.html">कहानियां</a></li>
                    </ul>
                </li>
                <li><a href="about.html" id="nav-about">हमारे बारे में</a></li>
                <li><a href="blogs.html" id="nav-blogs">ब्लॉग</a></li>
                <li><a href="contact.html" id="nav-contact">संपर्क</a></li>
            </ul>
            <button class="btn-member" id="btnMember">सदस्य बनें</button>
        </nav>

        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</header>
