<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>शेर-शराबा | हिंदी और उर्दू कविता, शायरी, गजल और कहानी का प्रमुख मंच</title>
    <meta name="title" content="शेर-शराबा | हिंदी और उर्दू कविता, शायरी, गजल और कहानी का प्रमुख मंच">
    <meta name="description" content="शेर-शराबा - हिंदी और उर्दू कविता, शायरी, गजल, नज्म, रुबाई और कहानियों का विशाल संग्रह। देवनागरी लिपि में पढ़ें प्रसिद्ध कवियों और शायरों की रचनाएं। मुशायरा, कवि सम्मेलन और साहित्यिक कार्यक्रम।">
    <meta name="keywords" content="हिंदी कविता, उर्दू शायरी, गजल, नज्म, रुबाई, देवनागरी में उर्दू, हिंदी साहित्य, शेर, शायर, कवि, मुशायरा, कवि सम्मेलन, हिंदी कहानी, उर्दू कहानी, Hindi poetry, Urdu poetry in Devanagari, shayari, ghazal, nazm, Hindi literature">
    <meta name="author" content="शेर-शराबा">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Hindi">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shersharaba.com/">
    <meta property="og:title" content="शेर-शराबा | हिंदी और उर्दू कविता, शायरी, गजल और कहानी का प्रमुख मंच">
    <meta property="og:description" content="हिंदी और उर्दू कविता, शायरी, गजल का विशाल संग्रह। देवनागरी में पढ़ें प्रसिद्ध कवियों की रचनाएं।">
    <meta property="og:image" content="https://shersharaba.com/images/og-image.jpg">
    <meta property="og:locale" content="hi_IN">
    <meta property="og:site_name" content="शेर-शराबा">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shersharaba.com/">
    <meta property="twitter:title" content="शेर-शराबा | हिंदी और उर्दू कविता, शायरी, गजल">
    <meta property="twitter:description" content="हिंदी और उर्दू कविता, शायरी, गजल का विशाल संग्रह। देवनागरी में पढ़ें प्रसिद्ध कवियों की रचनाएं।">
    <meta property="twitter:image" content="https://shersharaba.com/images/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://shersharaba.com/">
    
    <!-- Additional SEO -->
    <meta name="geo.region" content="IN">
    <meta name="geo.placename" content="India">
    <meta name="rating" content="general">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Literata:opsz,wght@7..72,400;7..72,600;7..72,700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pre-header -->
    <div class="pre-header">
        <div class="container pre-header-content">
            <div class="notification">
                <i class="fas fa-bell"></i>
                <span>नई ओपन माइक इवेंट की घोषणा जल्द ही!</span>
            </div>
            <div class="pre-header-right">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919220405922" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <a href="#open-mic-form" class="participate-btn">अभी भाग लें</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <h1>शेर-शराबा</h1>
                <p class="tagline">शब्दों का उत्सव</p>
            </div>
            
            <nav class="nav-menu" id="navMenu">
                <button class="nav-close" id="navClose">
                    <i class="fas fa-times"></i>
                </button>
                <ul>
                    <li><a href="index.html" class="active">होम</a></li>
                    <li class="has-submenu">
                        <a href="#">सभी लेखक <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="all-writers.html">सभी लेखक</a></li>
                            <li><a href="all-writers.html?type=kavi">कवि</a></li>
                            <li><a href="all-writers.html?type=kahanikaar">कहानीकार</a></li>
                            <li><a href="all-writers.html?type=others">अन्य</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">सभी रचनाएं <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="kavita.html">कविताएं</a></li>
                            <li><a href="kahani.html">कहानियां</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">हमारे बारे में</a></li>
                    <li><a href="blogs.html">ब्लॉग</a></li>
                    <li><a href="contact.html">संपर्क</a></li>
                </ul>
                <button class="btn-member" id="btnMember">सदस्य बनें</button>
            </nav>

            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">शब्दों की दुनिया में आपका स्वागत है</h2>
                <p class="hero-subtitle">हिंदी साहित्य के उत्कृष्ट कवियों और कहानीकारों का घर</p>
            </div>
            <div class="hero-images">
                <div class="hero-image-col" data-delay="0">
                    <div class="hero-image">
                        <img src="images/Sohanlal_dwivedi_kavita.webp" alt="सोहनलाल द्विवेदी की कविता">
                    </div>
                </div>
                <div class="hero-image-col" data-delay="0.2">
                    <div class="hero-image">
                        <img src="images/Mujhse_pehli_si_mohabbat_Faiz.webp" alt="मुझसे पहली सी मोहब्बत - फ़ैज़ अहमद फ़ैज़">
                    </div>
                </div>
                <div class="hero-image-col" data-delay="0.4">
                    <div class="hero-image">
                        <img src="images/Kisi_ke_baap_ka_Hindustan_By_Rahat_Indori.webp" alt="किसी के बाप का हिंदुस्तान - राहत इंदौरी">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Writers Section -->
    <section class="top-writers">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">हमारे शीर्ष सूचीबद्ध लेखक</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid" title="Grid View">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list" title="List View">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" data-tab="all-writers">सभी लेखक</button>
                <button class="tab-btn" data-tab="kavi">कवि</button>
                <button class="tab-btn" data-tab="kahanikaar">कहानीकार</button>
                <button class="tab-btn" data-tab="others">अन्य</button>
            </div>

            <div class="tab-content active" id="all-writers">
                <div class="writers-grid view-grid" id="allWritersGrid">
                    <!-- Writer Card 1 - Kavi -->
                    <a href="kavi-detail.html?id=1" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400" alt="राज कुमार">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">राज कुमार</h3>
                                <span class="writer-badge"><i class="fas fa-pen-fancy"></i> कवि</span>
                                <div class="writer-tags">
                                    <span class="tag">रोमांस</span>
                                    <span class="tag">प्रेम</span>
                                    <span class="tag">उदासी</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> फरीदाबाद, हरियाणा</p>
                                <p class="writer-excerpt">"जब दिल से निकले एक आहट, और होंठों पर आए मुस्कान..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 45 कविताएं</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 1250</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 8500</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <!-- Writer Card 2 - Kahanikaar -->
                    <a href="kahanikaar-detail.html?id=1" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400" alt="अरुण शर्मा">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">अरुण शर्मा</h3>
                                <span class="writer-badge"><i class="fas fa-book-open"></i> कहानीकार</span>
                                <div class="writer-tags">
                                    <span class="tag">सामाजिक</span>
                                    <span class="tag">जागरूकता</span>
                                    <span class="tag">प्रेरक</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> दिल्ली</p>
                                <p class="writer-excerpt">"हर कहानी में छुपा होता है जीवन का सच..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 28 कहानियां</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 890</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 5600</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <!-- Writer Card 3 - Others -->
                    <a href="kavi-detail.html?id=3" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400" alt="राहुल मेहता">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">राहुल मेहता</h3>
                                <span class="writer-badge"><i class="fas fa-feather"></i> लेखक</span>
                                <div class="writer-tags">
                                    <span class="tag">शायरी</span>
                                    <span class="tag">लेख</span>
                                    <span class="tag">समीक्षा</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> मुंबई</p>
                                <p class="writer-excerpt">"शब्दों में बयान है ज़िन्दगी की दास्तान..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 35 रचनाएं</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 670</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 4200</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="tab-content" id="kavi">
                <div class="writers-grid view-grid" id="kaviGrid">
                    <!-- Writer Card - Kavi -->
                    <a href="kavi-detail.html?id=1" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400" alt="राज कुमार">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">राज कुमार</h3>
                                <span class="writer-badge"><i class="fas fa-pen-fancy"></i> कवि</span>
                                <div class="writer-tags">
                                    <span class="tag">रोमांस</span>
                                    <span class="tag">प्रेम</span>
                                    <span class="tag">उदासी</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> फरीदाबाद, हरियाणा</p>
                                <p class="writer-excerpt">"जब दिल से निकले एक आहट, और होंठों पर आए मुस्कान..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 45 कविताएं</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 1250</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 8500</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="tab-content" id="kahanikaar">
                <div class="writers-grid view-grid" id="kahanikaarGrid">
                    <!-- Writer Card - Kahanikaar -->
                    <a href="kahanikaar-detail.html?id=1" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400" alt="अरुण शर्मा">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">अरुण शर्मा</h3>
                                <span class="writer-badge"><i class="fas fa-book-open"></i> कहानीकार</span>
                                <div class="writer-tags">
                                    <span class="tag">सामाजिक</span>
                                    <span class="tag">जागरूकता</span>
                                    <span class="tag">प्रेरक</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> दिल्ली</p>
                                <p class="writer-excerpt">"हर कहानी में छुपा होता है जीवन का सच..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 28 कहानियां</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 890</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 5600</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="tab-content" id="others">
                <div class="writers-grid view-grid" id="othersGrid">
                    <!-- Writer Card - Others -->
                    <a href="kavi-detail.html?id=3" class="writer-card-link">
                        <div class="writer-card">
                            <div class="writer-avatar">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400" alt="राहुल मेहता">
                            </div>
                            <div class="writer-info">
                                <h3 class="writer-name">राहुल मेहता</h3>
                                <span class="writer-badge"><i class="fas fa-feather"></i> लेखक</span>
                                <div class="writer-tags">
                                    <span class="tag">शायरी</span>
                                    <span class="tag">लेख</span>
                                    <span class="tag">समीक्षा</span>
                                </div>
                                <p class="writer-location"><i class="fas fa-map-marker-alt"></i> मुंबई</p>
                                <p class="writer-excerpt">"शब्दों में बयान है ज़िन्दगी की दास्तान..."</p>
                                <div class="writer-stats">
                                    <span title="रचनाएं"><i class="fas fa-book"></i> 35 रचनाएं</span>
                                    <span title="पसंद"><i class="fas fa-heart"></i> 670</span>
                                    <span title="दृश्य"><i class="fas fa-eye"></i> 4200</span>
                                </div>
                                <span class="btn-view-profile">पढ़ें <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>
                                <span><i class="fas fa-star"></i> 4.7</span>
                            </div>
                            <a href="kavi-detail.html?id=7" class="btn-view-profile">प्रोफ़ाइल देखें</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-footer">
                <a href="all-writers.html" class="btn-view-all">सभी लेखक देखें <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Top Write-ups Section -->
    <section class="top-writeups">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">हमारी शीर्ष रचनाएं</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid" title="Grid View">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list" title="List View">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" data-tab="poetry">कविताएं</button>
                <button class="tab-btn" data-tab="stories">कहानियां</button>
                <button class="tab-btn" data-tab="others-writeups">अन्य</button>
            </div>

            <div class="tab-content active" id="poetry">
                <div class="writeups-grid view-grid" id="poetryGrid">
                    <!-- Sample Poetry -->
                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">प्रेम</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 15 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">तेरी यादों की बारिश</h3>
                        <p class="writeup-excerpt">बरसात की बूंदों में तेरी यादें आती हैं, हर बूंद में तेरी खुशबू महकती है...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=राज+कुमार&background=FB6F92&color=fff&size=50" alt="राज कुमार">
                                <span>राज कुमार</span>
                            </div>
                            <a href="kavita-detail.html?id=1" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">सामाजिक</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 12 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">बदलाव की दास्तान</h3>
                        <p class="writeup-excerpt">समाज में बदलाव लाने की कोशिश में, एक नई सुबह की तलाश में...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=प्रिया+शर्मा&background=FFB3C6&color=4A1C2F&size=50" alt="प्रिया शर्मा">
                                <span>प्रिया शर्मा</span>
                            </div>
                            <a href="kavita-detail.html?id=2" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">प्रेरक</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 10 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">मंजिल की ओर</h3>
                        <p class="writeup-excerpt">हर कदम पर मिले हार का सामना करके, अपनी मंजिल की ओर बढ़ते रहो...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=अमित+वर्मा&background=FF8FAB&color=fff&size=50" alt="अमित वर्मा">
                                <span>अमित वर्मा</span>
                            </div>
                            <a href="kavita-detail.html?id=3" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">जीवन</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 8 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">जीवन के रंग</h3>
                        <p class="writeup-excerpt">जीवन एक रंगीन कैनवास है, हर पल एक नया रंग लेकर आता है...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=सोनल+गुप्ता&background=FB6F92&color=fff&size=50" alt="सोनल गुप्ता">
                                <span>सोनल गुप्ता</span>
                            </div>
                            <a href="kavita-detail.html?id=4" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="stories">
                <div class="writeups-grid view-grid" id="storiesGrid">
                    <!-- Sample Stories -->
                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">रहस्य</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 14 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">रात का राज़</h3>
                        <p class="writeup-excerpt">गांव में हर रात कुछ अजीब होता था, कोई नहीं जानता था इसका राज़...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=विक्रम+सिंह&background=FFB3C6&color=4A1C2F&size=50" alt="विक्रम सिंह">
                                <span>विक्रम सिंह</span>
                            </div>
                            <a href="kahani-detail.html?id=5" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">सामाजिक</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 11 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">एक नई शुरुआत</h3>
                        <p class="writeup-excerpt">गरीबी से लड़ते हुए एक लड़की की कहानी, जिसने सपने देखे...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=आरती+मिश्रा&background=FF8FAB&color=fff&size=50" alt="आरती मिश्रा">
                                <span>आरती मिश्रा</span>
                            </div>
                            <a href="kahani-detail.html?id=6" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="others-writeups">
                <div class="writeups-grid view-grid">
                    <div class="writeup-card">
                        <div class="writeup-header">
                            <span class="writeup-category">शायरी</span>
                            <span class="writeup-date"><i class="fas fa-calendar"></i> 9 जनवरी 2026</span>
                        </div>
                        <h3 class="writeup-title">दिल की बातें</h3>
                        <p class="writeup-excerpt">दिल की बातें जुबां पर आ जाती हैं, जब मोहब्बत हो तो शायरी बन जाती हैं...</p>
                        <div class="writeup-footer">
                            <div class="writeup-author">
                                <img src="https://ui-avatars.com/api/?name=रोहन+खन्ना&background=FB6F92&color=fff&size=50" alt="रोहन खन्ना">
                                <span>रोहन खन्ना</span>
                            </div>
                            <a href="kahani-detail.html?id=7" class="btn-read-more">पढ़ें <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-footer">
                <a href="kavita.html" class="btn-view-all">सभी रचनाएं देखें <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Open Mic Section -->
    <section class="open-mic-section" id="open-mic-form">
        <div class="container">
            <div class="open-mic-content">
                <div class="open-mic-gallery">
                    <h2 class="section-title">ओपन माइक गैलरी</h2>
                    <div class="gallery-grid">
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=400') center/cover;"></div>
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1505236858219-8359eb29e329?w=400') center/cover;"></div>
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1478737270239-2f02b77fc618?w=400') center/cover;"></div>
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1499364615650-ec38552f4f34?w=400') center/cover;"></div>
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400') center/cover;"></div>
                        <div class="gallery-item" style="background: url('https://images.unsplash.com/photo-1511376777868-611b54f68947?w=400') center/cover;"></div>
                    </div>
                </div>

                <div class="open-mic-form">
                    <h2 class="form-title">ओपन माइक के लिए पंजीकरण करें</h2>
                    <form id="openMicForm">
                        <div class="form-group">
                            <label for="omName">नाम *</label>
                            <input type="text" id="omName" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="omDate">ओपन माइक की तारीख *</label>
                            <input type="date" id="omDate" name="date" required>
                        </div>

                        <div class="form-group">
                            <label for="omMembers">आने वाले सदस्यों की संख्या *</label>
                            <input type="number" id="omMembers" name="members" min="1" max="10" required>
                        </div>

                        <div id="membersContainer"></div>

                        <button type="submit" class="btn-submit">पंजीकरण करें</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>अपनी रचनाओं को दुनिया के साथ साझा करें</h2>
                <p>शेर-शराबा परिवार का हिस्सा बनें और अपनी लेखन यात्रा शुरू करें</p>
                <button class="btn-cta" id="btnCtaMember">अभी सदस्य बनें</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h3>शेर-शराबा</h3>
                        <p class="footer-tagline">शब्दों का उत्सव</p>
                    </div>
                    <p class="footer-bio">हिंदी साहित्य के प्रति समर्पित एक मंच जहां कवि, कहानीकार और पाठक एक साथ आते हैं। हमारा उद्देश्य हिंदी साहित्य को बढ़ावा देना और नए प्रतिभाओं को मंच प्रदान करना है।</p>
                    <div class="footer-social">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919220405922" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>मेनू</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">होम</a></li>
                        <li><a href="all-writers.html">सभी लेखक</a></li>
                        <li><a href="kavita.html">सभी रचनाएं</a></li>
                        <li><a href="about.html">हमारे बारे में</a></li>
                        <li><a href="blogs.html">ब्लॉग</a></li>
                        <li><a href="contact.html">संपर्क</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>हम क्या प्रदान करते हैं</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="open-modal" data-modal="listWriter">लेखक के रूप में सूचीबद्ध करें</a></li>
                        <li><a href="#" class="open-modal" data-modal="listWriteup">अपनी रचनाएं सूचीबद्ध करें</a></li>
                        <li><a href="https://store.shersharaba.in" target="_blank">हमारे स्टोर पर बेचें</a></li>
                        <li><a href="https://magazine.shersharaba.in" target="_blank">फीचर्ड मैगजीन</a></li>
                        <li><a href="#" class="open-modal" data-modal="submitArticle">अपना लेख सबमिट करें</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>संपर्क करें</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> <a href="tel:+919220405922">922-0405-922</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+918860876087">88-6087-6087</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shersharaba@gmail.com">shersharaba@gmail.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> फरीदाबाद & नोएडा एक्सटेंशन</li>
                        <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919220405922" target="_blank">WhatsApp पर चैट करें</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 शेर-शराबा। सर्वाधिकार सुरक्षित।</p>
            </div>
        </div>
    </footer>

    <!-- Member Form Modal -->
    <div class="modal" id="memberModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="modal-title">सदस्य बनने के लिए पंजीकरण करें</h2>
            <form id="memberForm">
                <div class="form-group">
                    <label for="memberName">नाम *</label>
                    <input type="text" id="memberName" name="name" required>
                </div>

                <div class="form-group">
                    <label for="memberLocation">कहाँ रहते हैं *</label>
                    <input type="text" id="memberLocation" name="location" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="memberDOBDay">जन्म तिथि *</label>
                        <input type="number" id="memberDOBDay" name="dobDay" placeholder="दिन" min="1" max="31" required>
                    </div>
                    <div class="form-group">
                        <label for="memberDOBMonth">महीना *</label>
                        <select id="memberDOBMonth" name="dobMonth" required>
                            <option value="">चुनें</option>
                            <option value="01">जनवरी</option>
                            <option value="02">फरवरी</option>
                            <option value="03">मार्च</option>
                            <option value="04">अप्रैल</option>
                            <option value="05">मई</option>
                            <option value="06">जून</option>
                            <option value="07">जुलाई</option>
                            <option value="08">अगस्त</option>
                            <option value="09">सितंबर</option>
                            <option value="10">अक्टूबर</option>
                            <option value="11">नवंबर</option>
                            <option value="12">दिसंबर</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberDOBYear">वर्ष *</label>
                        <input type="number" id="memberDOBYear" name="dobYear" placeholder="वर्ष" min="1900" max="2024" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>आप क्या लिखते हैं? *</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="writeType" value="poetry"> कविता</label>
                        <label><input type="checkbox" name="writeType" value="story"> कहानी</label>
                        <label><input type="checkbox" name="writeType" value="both"> दोनों</label>
                        <label><input type="checkbox" name="writeType" value="other"> अन्य</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>आपकी पसंदीदा शैलियाँ *</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="genres" value="romance"> रोमांस</label>
                        <label><input type="checkbox" name="genres" value="social"> सामाजिक</label>
                        <label><input type="checkbox" name="genres" value="political"> राजनीतिक</label>
                        <label><input type="checkbox" name="genres" value="awareness"> जागरूकता</label>
                        <label><input type="checkbox" name="genres" value="love"> प्रेम</label>
                        <label><input type="checkbox" name="genres" value="life"> जीवन</label>
                        <label><input type="checkbox" name="genres" value="sadness"> उदासी</label>
                        <label><input type="checkbox" name="genres" value="motivational"> प्रेरक</label>
                        <label><input type="checkbox" name="genres" value="other"> अन्य</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="writingSince">कब से लिख रहे हैं? *</label>
                    <input type="text" id="writingSince" name="writingSince" placeholder="जैसे: 5 साल या 6 महीने" required>
                </div>

                <div class="form-group">
                    <label for="howKnow">हमारे बारे में कैसे जाना? *</label>
                    <textarea id="howKnow" name="howKnow" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="whyJoin">हमसे क्यों जुड़ना चाहते हैं? *</label>
                    <textarea id="whyJoin" name="whyJoin" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label>अपनी रचनाएं जोड़ें (अधिकतम 3)</label>
                    <div id="writeupsContainer">
                        <div class="writeup-input">
                            <textarea name="writeup1" rows="4" placeholder="रचना 1"></textarea>
                        </div>
                    </div>
                    <button type="button" class="btn-add-writeup" id="btnAddWriteup">+ एक और रचना जोड़ें</button>
                </div>

                <button type="submit" class="btn-submit">समीक्षा के लिए सबमिट करें</button>
            </form>
        </div>
    </div>

    <!-- Other Modals (List Writer, List Writeup, Submit Article) -->
    <div class="modal" id="listWriterModal">
        <div class="modal-content">
            <button class="modal-close modal-close-other">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="modal-title">लेखक के रूप में सूचीबद्ध करें</h2>
            <p>कृपया सदस्य बनें फॉर्म भरें और हम आपको लेखक के रूप में सूचीबद्ध करेंगे।</p>
            <button class="btn-submit" id="btnOpenMemberFromList">सदस्य बनें</button>
        </div>
    </div>

    <div class="modal" id="listWriteupModal">
        <div class="modal-content">
            <button class="modal-close modal-close-other">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="modal-title">अपनी रचनाएं सूचीबद्ध करें</h2>
            <form id="listWriteupForm">
                <div class="form-group">
                    <label for="writeupTitle">रचना का शीर्षक *</label>
                    <input type="text" id="writeupTitle" name="title" required>
                </div>

                <div class="form-group">
                    <label for="writeupType">रचना का प्रकार *</label>
                    <select id="writeupType" name="type" required>
                        <option value="">चुनें</option>
                        <option value="poetry">कविता</option>
                        <option value="story">कहानी</option>
                        <option value="other">अन्य</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="writeupContent">रचना *</label>
                    <textarea id="writeupContent" name="content" rows="8" required></textarea>
                </div>

                <div class="form-group">
                    <label for="writeupAuthor">लेखक का नाम *</label>
                    <input type="text" id="writeupAuthor" name="author" required>
                </div>

                <button type="submit" class="btn-submit">सबमिट करें</button>
            </form>
        </div>
    </div>

    <div class="modal" id="submitArticleModal">
        <div class="modal-content">
            <button class="modal-close modal-close-other">
                <i class="fas fa-times"></i>
            </button>
            <h2 class="modal-title">मैगजीन के लिए लेख सबमिट करें</h2>
            <form id="submitArticleForm">
                <div class="form-group">
                    <label for="articleTitle">लेख का शीर्षक *</label>
                    <input type="text" id="articleTitle" name="title" required>
                </div>

                <div class="form-group">
                    <label for="articleCategory">श्रेणी *</label>
                    <select id="articleCategory" name="category" required>
                        <option value="">चुनें</option>
                        <option value="literature">साहित्य</option>
                        <option value="culture">संस्कृति</option>
                        <option value="interview">साक्षात्कार</option>
                        <option value="review">समीक्षा</option>
                        <option value="other">अन्य</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="articleContent">लेख *</label>
                    <textarea id="articleContent" name="content" rows="10" required></textarea>
                </div>

                <div class="form-group">
                    <label for="articleAuthor">लेखक का नाम *</label>
                    <input type="text" id="articleAuthor" name="author" required>
                </div>

                <div class="form-group">
                    <label for="articleEmail">ईमेल *</label>
                    <input type="email" id="articleEmail" name="email" required>
                </div>

                <button type="submit" class="btn-submit">सबमिट करें</button>
            </form>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
