/* ========================================
   Shersharaba - Writers Directory Platform
   Custom CSS Stylesheet
   ======================================== */

/* CSS Variables */
:root {
    --primary-purple: #630476;
    --hover-purple: #9146FF;
    --light-purple: #E6D5F0;
    --accent-purple: #7B2D9E;
    --dark-purple: #4A0259;
    --dark-text: #2D0035;
    --medium-text: #4A0259;
    --light-text: #630476;
    --white: #FFFFFF;
    --cream: #FAFAFA;
    --light-gray: #F5F5F5;
    --shadow: rgba(99, 4, 118, 0.15);
    --shadow-strong: rgba(99, 4, 118, 0.25);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans Devanagari', 'Literata', serif;
    background: var(--white);
    color: var(--dark-text);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', 'Crimson Text', serif;
    font-weight: 700;
    line-height: 1.3;
    color: var(--dark-text);
}

/* ========================================
   Pre-header
   ======================================== */
.pre-header {
    background: linear-gradient(90deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
    animation: slideDown 0.6s ease-out;
    position: relative;
    overflow: hidden;
}

.pre-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    to {
        left: 100%;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.pre-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.pre-header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification {
    display: flex;
    align-items: center;
    gap: 8px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    opacity: 0.9;
    font-size: 16px;
}

.social-icons a:hover {
    transform: translateY(-3px) scale(1.1);
    opacity: 1;
}

.participate-btn {
    background: var(--white);
    color: var(--primary-purple);
    padding: 8px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 2px solid transparent;
}

.participate-btn:hover {
    background: var(--hover-purple);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    border-color: var(--hover-purple);
}

/* ========================================
   Header
   ======================================== */
.header {
    background: var(--white);
    box-shadow: 0 4px 20px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 32px;
    color: var(--primary-purple);
    margin-bottom: 2px;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo .tagline {
    font-size: 12px;
    color: var(--medium-text);
    font-family: 'Noto Sans Devanagari', sans-serif;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
}

.nav-menu ul li {
    position: relative;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 8px;
}

.nav-menu ul li a:hover,
.nav-menu ul li a.active {
    color: var(--white);
    background: var(--hover-purple);
}

.nav-menu ul li a i {
    font-size: 12px;
    transition: var(--transition);
}

.nav-menu ul li:hover > a i {
    transform: rotate(180deg);
}

/* Submenu */
.submenu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: var(--white);
    box-shadow: 0 8px 25px var(--shadow-strong);
    border-radius: 12px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 100;
    display: flex;
    flex-direction: row;
    gap: 5px;
    white-space: nowrap;
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.submenu li {
    display: inline-block;
}

.submenu li a {
    padding: 10px 20px;
    display: block;
    border-radius: 8px;
    transition: var(--transition);
}

.submenu li a:hover {
    background: var(--hover-purple);
    color: var(--white);
}

.btn-member {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px var(--shadow);
    font-family: 'Noto Sans Devanagari', sans-serif;
}

.btn-member:hover {
    background: var(--hover-purple);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-strong);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-purple);
    cursor: pointer;
    padding: 5px;
}

.nav-close {
    display: none;
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 179, 198, 0.3), transparent 50%),
                radial-gradient(circle at 70% 50%, rgba(251, 111, 146, 0.2), transparent 50%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--dark-text), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--medium-text);
    font-family: 'Noto Sans Devanagari', sans-serif;
}

.hero-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 1;
}

.hero-image-col {
    animation: fadeInUp 0.8s ease-out both;
}

.hero-image-col[data-delay="0"] {
    animation-delay: 0.6s;
}

.hero-image-col[data-delay="0.2"] {
    animation-delay: 0.8s;
}

.hero-image-col[data-delay="0.4"] {
    animation-delay: 1s;
}

.hero-image {
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-strong);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(74, 28, 47, 0.1), transparent);
    opacity: 0;
    transition: var(--transition);
}

.hero-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px var(--shadow-strong);
}

.hero-image:hover::after {
    opacity: 1;
}

/* ========================================
   Section Styles
   ======================================== */
.top-writers,
.top-writeups {
    padding: 80px 0;
    position: relative;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-title {
    font-size: 38px;
    color: var(--dark-text);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-purple), var(--accent-purple));
    border-radius: 2px;
}

.view-toggle {
    display: flex;
    gap: 10px;
    background: var(--white);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow);
}

.view-btn {
    background: transparent;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--medium-text);
    transition: var(--transition);
    font-size: 18px;
}

.view-btn.active {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
}

.view-btn:hover:not(.active) {
    background: var(--hover-purple);
    color: var(--white);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    background: var(--white);
    border: 2px solid var(--light-purple);
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    color: var(--medium-text);
    font-weight: 600;
    transition: var(--transition);
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 16px;
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    border-color: var(--primary-purple);
}

.tab-btn:hover:not(.active) {
    background: var(--hover-purple);
    border-color: var(--hover-purple);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

/* ========================================
   Page Header
   ======================================== */
.page-header {
    background: linear-gradient(135deg, rgba(251, 111, 146, 0.9), rgba(255, 143, 171, 0.9));
    padding: 80px 0 60px;
    text-align: center;
    color: var(--white);
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.15;
    animation: subtle-zoom 20s ease-in-out infinite alternate;
}

@keyframes subtle-zoom {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

.page-title {
    font-size: 42px;
    margin-bottom: 15px;
    color: var(--white);
    position: relative;
    z-index: 1;
    font-family: 'Playfair Display', serif;
}

.page-subtitle {
    font-size: 18px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.writers-section {
    padding: 40px 0;
}

/* ========================================
   Writers Grid/List
   ======================================== */
.writers-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.writers-grid.view-grid {
    grid-template-columns: repeat(3, 1fr);
}

.writers-grid.view-list {
    grid-template-columns: 1fr;
}

/* Clickable Writer Card Link */
.writer-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.writer-card-link:hover .writer-card {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px var(--shadow-strong);
}

.writer-card {
    background: var(--white);
    border-radius: 15px;
    padding: 20px 15px;
    box-shadow: 0 5px 25px var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 420px;
}

.writer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-purple), var(--accent-purple));
    transform: scaleX(0);
    transition: var(--transition);
}

.writer-card:hover::before {
    transform: scaleX(1);
}

.writer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px var(--shadow-strong);
}

.writers-grid.view-list .writer-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 25px;
    text-align: left;
    align-items: center;
}

.writer-avatar {
    width: 70px;
    height: 70px;
    margin: 0 auto 12px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--light-purple);
    box-shadow: 0 5px 20px var(--shadow);
    flex-shrink: 0;
}

.writers-grid.view-list .writer-avatar {
    margin: 0;
    width: 100px;
    height: 100px;
}

.writer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.writer-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4px;
}

.writer-name {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--dark-text);
    line-height: 1.3;
}

.writer-type {
    color: var(--primary-purple);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.writer-location {
    color: var(--light-text);
    font-size: 11px;
    margin-bottom: 8px;
}

.writer-location i {
    margin-right: 4px;
    color: var(--primary-purple);
}

.writer-stats {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 11px;
    color: var(--medium-text);
    flex-wrap: wrap;
}

.writers-grid.view-list .writer-stats {
    justify-content: flex-start;
}

.writer-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.writer-stats i {
    color: var(--primary-purple);
}

.btn-view-profile {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    transition: var(--transition);
    box-shadow: 0 4px 15px var(--shadow);
    margin-top: auto;
}

.btn-view-profile:hover {
    background: var(--hover-purple);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-strong);
}

/* Writer Tags */
.writer-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
    margin: 8px 0;
}

.writer-tags .tag {
    background: var(--light-purple);
    color: var(--dark-text);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
}

/* Writer Excerpt */
.writer-excerpt {
    color: var(--medium-text);
    font-size: 12px;
    font-style: italic;
    line-height: 1.5;
    margin: 8px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 36px;
}

/* Writer Badge on Card */
.writer-card .writer-badge {
    position: relative;
    top: auto;
    right: auto;
    margin: 0 auto 8px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    box-shadow: 0 2px 10px rgba(251, 111, 146, 0.3);
}

/* ========================================
   Write-ups Grid/List
   ======================================== */
.writeups-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.writeups-grid.view-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.writeups-grid.view-list {
    grid-template-columns: 1fr;
}

.writeup-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 5px 25px var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.writeup-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-purple), var(--accent-purple));
    transform: scaleX(0);
    transition: var(--transition);
}

.writeup-card:hover::before {
    transform: scaleX(1);
}

.writeup-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px var(--shadow-strong);
}

.writeup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.writeup-category {
    background: var(--light-purple);
    color: var(--primary-purple);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.writeup-date {
    color: var(--light-text);
    font-size: 13px;
}

.writeup-date i {
    margin-right: 5px;
}

.writeup-title {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.writeup-excerpt {
    color: var(--medium-text);
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1;
}

.writeup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--light-purple);
}

.writeup-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.writeup-author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--light-purple);
}

.writeup-author span {
    font-weight: 600;
    color: var(--dark-text);
    font-size: 14px;
}

.btn-read-more {
    color: var(--primary-purple);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.btn-read-more:hover {
    gap: 10px;
}

.btn-read-more i {
    transition: var(--transition);
}

/* ========================================
   Section Footer
   ======================================== */
.section-footer {
    text-align: center;
    margin-top: 20px;
}

.btn-view-all {
    background: var(--white);
    color: var(--primary-purple);
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    box-shadow: 0 5px 20px var(--shadow);
    border: 2px solid var(--light-purple);
}

.btn-view-all:hover {
    background: var(--hover-purple);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px var(--shadow-strong);
}

/* ========================================
   Open Mic Section
   ======================================== */
.open-mic-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--white), var(--light-purple));
}

.open-mic-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.open-mic-gallery h2 {
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery-item {
    height: 180px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(251, 111, 146, 0.5), transparent);
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px var(--shadow-strong);
}

.gallery-item:hover::after {
    opacity: 1;
}

.open-mic-form {
    background: var(--white);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 10px 40px var(--shadow-strong);
}

.form-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--dark-text);
}

/* ========================================
   Form Styles
   ======================================== */
.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-text);
    font-weight: 600;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-purple);
    border-radius: 12px;
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 14px;
    color: var(--dark-text);
    transition: var(--transition);
    background: var(--cream);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-purple);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(251, 111, 146, 0.1);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-purple);
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 16px;
    box-shadow: 0 5px 20px var(--shadow);
    width: 100%;
}

.btn-submit:hover {
    background: var(--hover-purple);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px var(--shadow-strong);
}

.btn-add-writeup {
    background: var(--light-purple);
    color: var(--primary-purple);
    border: 2px dashed var(--light-purple);
    padding: 12px 25px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Noto Sans Devanagari', sans-serif;
    width: 100%;
    margin-top: 10px;
}

.btn-add-writeup:hover {
    background: var(--hover-purple);
    color: var(--white);
    border-style: solid;
    border-color: var(--hover-purple);
}

.writeup-input {
    margin-bottom: 15px;
}

.writeup-input textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-purple);
    border-radius: 12px;
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 14px;
    color: var(--dark-text);
    background: var(--cream);
}

.member-performance {
    background: var(--cream);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid var(--light-purple);
}

.member-performance h4 {
    margin-bottom: 15px;
    color: var(--dark-text);
}

/* ========================================
   CTA Section
   ======================================== */
.cta-section {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    border-radius: 30px;
    margin: 80px 20px;
    box-shadow: 0 15px 50px var(--shadow-strong);
}

.cta-content {
    text-align: center;
    color: var(--white);
}

.cta-content h2 {
    font-size: 38px;
    margin-bottom: 15px;
    color: var(--white);
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.btn-cta {
    background: var(--white);
    color: var(--primary-purple);
    border: none;
    padding: 15px 45px;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 18px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.btn-cta:hover {
    background: var(--hover-purple);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

/* ========================================
   Footer
   ======================================== */
.footer {
    background: linear-gradient(135deg, var(--dark-text), var(--medium-text));
    color: var(--white);
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--white);
}

.footer-tagline {
    font-size: 14px;
    color: var(--light-purple);
    margin-bottom: 20px;
}

.footer-bio {
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
}

.footer-social a:hover {
    background: var(--hover-purple);
    border-color: var(--white);
    transform: translateY(-3px);
}

.footer-col h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--primary-purple);
}

.footer-links,
.footer-contact {
    list-style: none;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
}

.footer-links a,
.footer-contact a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--light-purple);
    transform: translateX(5px);
}

.footer-contact i {
    margin-right: 10px;
    color: var(--light-purple);
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ========================================
   Modal Styles
   ======================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(74, 28, 47, 0.8);
    backdrop-filter: blur(5px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: var(--white);
    padding: 40px;
    border-radius: 25px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--light-purple);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-purple);
    font-size: 18px;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--primary-purple);
    color: var(--white);
    transform: rotate(90deg);
}

.modal-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--dark-text);
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .hero-title {
        font-size: 38px;
    }

    .section-title {
        font-size: 32px;
    }

    .open-mic-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .writers-grid.view-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .pre-header-content {
        justify-content: center;
        text-align: center;
    }

    .pre-header-right {
        width: 100%;
        justify-content: center;
    }

    .header-content {
        padding: 15px 20px;
    }

    .logo h1 {
        font-size: 24px;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background: var(--white);
        box-shadow: -5px 0 25px var(--shadow-strong);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.4s ease;
        z-index: 1001;
        overflow-y: auto;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .nav-menu ul li {
        width: 100%;
        border-bottom: 1px solid var(--light-purple);
    }

    .nav-menu ul li a {
        padding: 15px 10px;
        width: 100%;
        justify-content: space-between;
    }

    .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        padding-left: 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .has-submenu.active .submenu {
        max-height: 500px;
    }

    .btn-member {
        width: 100%;
        margin-top: 20px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .nav-close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: var(--light-purple);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: var(--primary-purple);
        font-size: 20px;
        cursor: pointer;
        transition: var(--transition);
    }

    .nav-close:hover {
        background: var(--primary-purple);
        color: var(--white);
    }

    .hero {
        padding: 50px 0;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-images {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .hero-image {
        height: 300px;
    }

    .top-writers,
    .top-writeups {
        padding: 50px 0;
    }

    .section-title {
        font-size: 28px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .writers-grid.view-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .writer-card {
        min-height: 400px;
    }

    .writeups-grid.view-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .open-mic-form {
        padding: 30px 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .cta-section {
        margin: 50px 15px;
        padding: 40px 20px;
    }

    .cta-content h2 {
        font-size: 28px;
    }

    .cta-content p {
        font-size: 16px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .modal-content {
        padding: 30px 20px;
        max-width: 95%;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 26px;
    }

    .hero-subtitle {
        font-size: 14px;
    }

    .section-title {
        font-size: 24px;
    }

    .writers-grid.view-grid,
    .writeups-grid.view-grid {
        grid-template-columns: 1fr;
    }

    .writer-card {
        min-height: 380px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
        text-align: center;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 24px;
    }

    .form-title {
        font-size: 22px;
    }

    .modal-title {
        font-size: 22px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-purple);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-purple);
}

/* Loading Animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--light-purple);
    border-top-color: var(--primary-purple);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* ========================================
   Writer Detail Pages (Kavi & Kahanikaar)
   ======================================== */

.writer-detail-section {
    padding: 80px 0;
    background: var(--cream);
    min-height: 100vh;
}

.writer-detail-container {
    display: grid;
    gap: 40px;
}

/* Writer Profile Card */
.writer-profile-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 5px 25px var(--shadow);
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.writer-image-container {
    position: relative;
}

.writer-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
}

.writer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    box-shadow: 0 3px 15px rgba(251, 111, 146, 0.4);
}

.writer-badge.storyteller {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.writer-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.writer-name {
    font-size: 36px;
    color: var(--dark-text);
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.writer-meta {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.writer-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--medium-text);
    font-size: 16px;
}

.writer-meta i {
    color: var(--primary-purple);
}

.writer-genres h3,
.writer-bio h3,
.writer-social h3 {
    font-size: 18px;
    color: var(--dark-text);
    margin-bottom: 12px;
}

.genre-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.genre-tag {
    background: var(--light-purple);
    color: var(--dark-text);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.writer-bio p {
    color: var(--medium-text);
    line-height: 1.8;
    font-size: 16px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--light-purple);
    color: var(--dark-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-purple);
    color: var(--white);
    transform: translateY(-3px);
}

.writer-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 15px;
    padding-top: 25px;
    border-top: 2px solid var(--light-purple);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--cream);
    border-radius: 12px;
}

.stat-item i {
    font-size: 24px;
    color: var(--primary-purple);
}

.stat-item div {
    display: flex;
    flex-direction: column;
}

.stat-item strong {
    font-size: 24px;
    color: var(--dark-text);
    font-family: 'Playfair Display', serif;
}

.stat-item span {
    font-size: 13px;
    color: var(--medium-text);
}

/* Writer Works Section */
.writer-works-section {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 5px 25px var(--shadow);
}

/* Related Writers Section */
.related-writers-section {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 5px 25px var(--shadow);
    margin-top: 40px;
}

.related-writers-section .section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    font-size: 28px;
    color: var(--dark-text);
}

.related-writers-section .section-title i {
    color: var(--primary-purple);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header .section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
}

.section-header .section-title i {
    color: var(--primary-purple);
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid var(--light-purple);
    background: var(--white);
    color: var(--dark-text);
    border-radius: 25px;
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--light-purple);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    border-color: var(--primary-purple);
}

/* Poems/Stories Grid */
.poems-grid,
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.poem-card,
.story-card {
    background: var(--cream);
    border-radius: 15px;
    padding: 25px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.poem-card:hover,
.story-card:hover {
    border-color: var(--primary-purple);
    box-shadow: 0 8px 25px var(--shadow);
    transform: translateY(-5px);
}

.poem-header,
.story-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
    gap: 15px;
}

.poem-title,
.story-title {
    font-size: 20px;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.poem-title a,
.story-title a {
    color: var(--dark-text);
    text-decoration: none;
    transition: var(--transition);
}

.poem-title a:hover,
.story-title a:hover {
    color: var(--primary-purple);
}

.poem-genre,
.story-genre {
    background: var(--primary-purple);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.poem-excerpt,
.story-excerpt {
    color: var(--medium-text);
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 15px;
}

.poem-footer,
.story-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--light-purple);
}

.poem-meta,
.story-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 13px;
    color: var(--medium-text);
}

.poem-meta span,
.story-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.poem-meta i,
.story-meta i {
    color: var(--primary-purple);
}

.read-more {
    color: var(--primary-purple);
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.read-more:hover {
    gap: 8px;
}

.read-more i {
    font-size: 12px;
}

/* No Content State */
.no-content {
    text-align: center;
    padding: 60px 20px;
    color: var(--medium-text);
}

.no-content i {
    font-size: 64px;
    color: var(--light-purple);
    margin-bottom: 20px;
}

.no-content p {
    font-size: 18px;
}

/* Error Message */
.error-message {
    text-align: center;
    padding: 80px 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 5px 25px var(--shadow);
}

.error-message i {
    font-size: 72px;
    color: var(--primary-purple);
    margin-bottom: 20px;
}

.error-message h2 {
    font-size: 32px;
    color: var(--dark-text);
    margin-bottom: 15px;
}

.error-message p {
    font-size: 18px;
    color: var(--medium-text);
    margin-bottom: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 15px 35px;
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(251, 111, 146, 0.4);
}

/* Responsive Design for Writer Detail Pages */
@media (max-width: 1024px) {
    .writer-profile-card {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .writer-image {
        height: 300px;
    }
    
    .poems-grid,
    .stories-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .writer-detail-section {
        padding: 40px 0;
    }
    
    .writer-profile-card,
    .writer-works-section {
        padding: 25px;
    }
    
    .writer-name {
        font-size: 28px;
    }
    
    .writer-stats {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-buttons {
        width: 100%;
    }
    
    .filter-btn {
        flex: 1;
        text-align: center;
    }
    
    .poems-grid,
    .stories-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .writer-image {
        height: 250px;
    }
    
    .writer-badge {
        top: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 13px;
    }
    
    .writer-name {
        font-size: 24px;
    }
    
    .writer-meta {
        flex-direction: column;
        gap: 12px;
    }
    
    .poem-header,
    .story-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .poem-title,
    .story-title {
        font-size: 18px;
    }
    
    .poem-footer,
    .story-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
